
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
	font-size: 1.5em;
        color: #939;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
        color: #939;
}
small {
	color: #999;
}


ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin: 0.5em 0;
}

li a {
	display: inline-block;
	background-color: #d1633c;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
	font-family: Verdana, Geneva, sans-serif;
}

li a:hover {
	background-color: #267;
}

nav ul {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}
</style>
</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<nav>
<ul>
	<li><a href="../index.html">Black Goose Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="../bgnews.html">News</a></li>
	<li><a href="contact.html">Contact</a></li>
	
</ul>
</nav>

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><i>About the site</i></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>